﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSPowerPack.Core.Community" version="3.0.0.0" targetFramework="net35" />
  <package id="FSPowerPack.Metadata.Community" version="3.0.0.0" targetFramework="net35" />
  <package id="NUnit" version="2.6.3" targetFramework="net35" />
</packages>